# argus-notifier-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/org/jenkinsci/plugins/argusnotifier/: AnnotationFactory.java  ArgusBuildListener.java  ArgusConnectionInfo.java  ArgusDataSender.java  ArgusNotifier.java  ArgusRunListener.java  BuildMetricFactory.java  BuildResultsResolver.java  HostNameFormatter.java  InvalidCharSwap.java  JenkinsBuildFormatter.java  JenkinsFormatter.java  JenkinsOptionalConverter.java  JenkinsRunFormatter.java  MetricFactory.java  MetricInfo.java  PeriodicJenkinsMetricsSender.java  SendArgusMetricStep.java  SystemMetricFactory.java  TagFactory.groovy  TagFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/argusnotifier/ArgusNotifier/: config.jelly  global.jelly  help-argusUrl.html  help-credentialsId.html  help-scope.html  help-sendForAllBuilds.html  help-sendSystemMetrics.html  help-source.html
src/test/java/org/jenkinsci/plugins/argusnotifier/: AnnotationFactoryTest.groovy  ArgusNotifierTest.groovy  BuildMetricFactoryTest.groovy  BuildResultsResolverTest.groovy  DescriptorImplTest.groovy  HostNameFormatterTest.groovy  InvalidCharSwapTest.groovy  JenkinsBuildFormatterTest.groovy  JenkinsFormatterTest.groovy  JenkinsRunFormatterTest.groovy  MetricInfoTest.groovy  SystemMetricFactoryTest.groovy  TagFactoryTest.groovy
