<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Argus Notifier">
    <f:entry title="Credentials Id" field="credentialsId" name="credentialsId">
      <f:select />
    </f:entry>
    <f:entry title="Argus URL" field="argusUrl">
      <f:textbox />
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="argusUrl,credentialsId" />
    <f:entry title="Scope" field="scope">
      <f:textbox />
    </f:entry>
    <f:entry title="Source" field="source">
      <f:textbox />
    </f:entry>
    <f:entry title="Send for all builds?" field="sendForAllBuilds">
      <f:checkbox default="false"/>
    </f:entry>
  </f:section>
</j:jelly>
